[gd_scene load_steps=12 format=3 uid="uid://dfivurm3edl66"]

[ext_resource type="PackedScene" uid="uid://bxcve8c4ung5x" path="res://Ball.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://0tgkjdu45n3l" path="res://Main.gd" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://ciqr2f6a265nw" path="res://Paddle.tscn" id="2_uu6xs"]
[ext_resource type="Resource" uid="uid://bh8y308yr3ldw" path="res://ControlMaps/P2ControlMap.tres" id="4_cm0pq"]
[ext_resource type="Resource" uid="uid://cn2ae58nwroqf" path="res://ControlMaps/P1ControlMap.tres" id="4_fos0i"]
[ext_resource type="PackedScene" uid="uid://dtjlb2i163jq8" path="res://ScoreZone.tscn" id="6_3dxm6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r0du0"]
friction = 0.0
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_rxg2q"]
size = Vector3(1, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_uu6xs"]
size = Vector3(1, 10, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0du0"]
size = Vector3(12, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_glv2v"]
size = Vector3(12, 1, 20)

[node name="Main" type="Node3D" node_paths=PackedStringArray("ball")]
script = ExtResource("1_r0du0")
ball = NodePath("Ball")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09714, -0.213558, 13.7279)
projection = 2
size = 2.802
near = 1.0
far = 300.0

[node name="Walls" type="Node3D" parent="."]

[node name="Left Wall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_r0du0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Left Wall"]
shape = SubResource("BoxShape3D_rxg2q")
debug_color = Color(0, 0.498039, 0.6, 0.901961)

[node name="Right Wall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_r0du0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Right Wall"]
shape = SubResource("BoxShape3D_uu6xs")
debug_color = Color(0, 0.498039, 0.6, 0.901961)

[node name="Top Wall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
physics_material_override = SubResource("PhysicsMaterial_r0du0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Top Wall"]
shape = SubResource("BoxShape3D_r0du0")
debug_color = Color(0, 0.498039, 0.6, 0.901961)

[node name="Bottom Wall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
physics_material_override = SubResource("PhysicsMaterial_r0du0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Bottom Wall"]
shape = SubResource("BoxShape3D_glv2v")
debug_color = Color(0, 0.498039, 0.6, 0.901961)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.133333, 1, 1, 1)
omni_range = 26.3695

[node name="Ball" parent="." instance=ExtResource("1_glv2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00188351, -0.158408, 0.0174932)

[node name="Paddle1" parent="." instance=ExtResource("2_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
player_control = ExtResource("4_fos0i")
boost_speed = 20.0

[node name="Paddle2" parent="." instance=ExtResource("2_uu6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00211906, -0.0209122, -9.97453)
player_id = 1
player_control = ExtResource("4_cm0pq")
boost_speed = 20.0

[node name="ScoreZone" parent="." instance=ExtResource("6_3dxm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
player_id = 1

[node name="ScoreZone2" parent="." instance=ExtResource("6_3dxm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1Score" type="Label" parent="UI"]
layout_mode = 1
offset_left = 31.0
offset_top = 20.0
offset_right = 72.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 72
horizontal_alignment = 2

[node name="P2Score" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 17.0
offset_right = -31.0
offset_bottom = 116.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 72
horizontal_alignment = 2

[connection signal="score" from="ScoreZone" to="." method="_on_score"]
[connection signal="score" from="ScoreZone2" to="." method="_on_score"]
