[gd_scene load_steps=3 format=3 uid="uid://ciqr2f6a265nw"]

[ext_resource type="Script" uid="uid://c3kimyb5xr8kf" path="res://Paddle.gd" id="1_6vb5h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cm0pq"]
size = Vector3(2, 2, 0.5)

[node name="Paddle" type="Area3D"]
script = ExtResource("1_6vb5h")
boost_speed = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cm0pq")
debug_color = Color(0.631373, 0.423529, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
